<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">

</head>
<style>
    body{background-image: url(pictures/bike22.jpg);
    background-repeat:  no-repeat;
    background-size:cover ;}
</style>
<body>
    <main>
    
        <div class="form-container">
        <h1>Contact Us</h1>
         <section id="formcontainer">
            <section class="formsection">
                <form action="">
                    <h2>Contact Information:</h2>
                        <p>ph no : +91 9876545678</p>
                        <p>Email : anil@gmail.com </p>
                        <p>Area : 102 Street 2714 Don</p>
                        
                    </form>
            </section>  
         </section>    
    </div>  
    </main>     
</body>
</html>