<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <script src="project.js"></script>

</head>
<body>
	<h1>Login Page</h1>
<div class="container">
    <form action="project.html" onsubmit="return formvalidate()">
        
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" id="username"  required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="password"  required>

        <a href="project.html"><button type="submit">Login</button></a>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    </form>

    
</div>
</body>
</html>





