<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="merchandise.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <main>
        <section id ="intro">
            <h1 id = "quote">"Choose your Skin from our amazing Merchandise & Gear-Up"</h1>
        </section>
    </main>
    <br>
    <br>
    <section>
    <section class = "container">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="pictures/HELMET 1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title"> Helmets</h5>
                      <p class="card-text">Helmet makes rider more fearless. Here, you can find different varietys of Helmets here.</p>
                      <a href="#" class="btn btn-primary">Go to shop</a>
                    </div>
                  </div>
        </div>
        <div class="col-12 col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="pictures/bike gear.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"> Gears</h5>
                  <p class="card-text">Ride Gears makes you Raise up your Gear. The appreance can be differ by change your gear.</p>
                  <a href="#" class="btn btn-primary">Go to shop</a>
                </div>
              </div>
        </div>
        <div class="col-12 col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="pictures/riding glove.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"> Gloves</h5>
                  <p class="card-text">Ride Gloves makes smoother hands.</p>
                  <a href="#" class="btn btn-primary">Go to shop</a>
                </div>
              </div>
        </div>
        <div class="col-12 col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="pictures/riding hoodie.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"> Hoodies</h5>
                  <p class="card-text">Riding Hoodies makes you cool.</p>
                  <a href="#" class="btn btn-primary">Go to shop</a>
                </div>
              </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="pictures/riding pant.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title"> Pants</h5>
                      <p class="card-text">Riding Pants makes you strong and comforts without briskly feel.</p>
                      <a href="#" class="btn btn-primary">Go to shop</a>
                    </div>
                  </div>
                  </div>
                  <div class="col-12 col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="pictures/riding t shirt.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">T-shirts</h5>
                          <p class="card-text">Riding Pants makes you feels comforts without briskly feel.</p>
                          <a href="#" class="btn btn-primary">Go to shop</a>
                         </div>
                        </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="card" style="width: 18rem;">
                                <img src="pictures/boots.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Boots</h5>
                                  <p class="card-text">Riding Boots makes you gear up and look like a Pro.</p>
                                  <a href="#" class="btn btn-primary">Go to shop</a>
                    </div>
    </section>
    </section>
</body>
</html>