<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="modpage.css">
</head>
<body> 

    <main>
        <section id="intro">
            <h1 id="quote">"it's not what you buy. it's what you build"</h1>
        </section>
    </main>
    <br>
    <br>
    <br>
<section id="box1">
    <div class="col-12 col-md-6">
        <div class="card" style="width: 18rem;">
            <img class="box1" src="pictures/cafe rcer.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h1 class="card-title">The cafe racer</h1>
              <p class="card-text">The harley street 750 is custom designed as the cafe racer by screw jack customs.</p>
              <a href="#" class="btn btn-primary">Go to shop</a>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-6">
        <div class="card" style="width: 18rem;">
            <img src="pictures/bobber.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h1 class="card-title">The bobber</h1>
              <p class="card-text">The harley 883 has been customised into a proper retro bobber by "screw jack customs".</p>
              <a href="#" class="btn btn-primary">Go to shop</a>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-6">
        <div class="card" style="width: 18rem;">
            <img src="pictures/scrambler.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h1 class="card-title">The scrambler</h1>
              <p class="card-text">The design of the Scrambler is inspired by an blend of off road and the street cafe model which is implemented on the triumph by"screwjack" customs</p>.</p>
              <a href="#" class="btn btn-primary">Go to shop</a>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-6">
        <div class="card" style="width: 18rem;">
            <img src="pictures/dirt bike.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h1 class="card-title">The dirt bike</h1>
              <p class="card-text">The bike is designed as full street and offroad compatible category, the bike in original was the kawasaki kx250 the customisation is done by "screwjack customs".</p>
              <a href="#" class="btn btn-primary">Go to shop</a>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-4">
        <div class="card" style="width: 18rem;">
            <img src="pictures/chopper.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h1 class="card-title">The chopper</h1>
              <p class="card-text">The harley street rod 750 is turned into a full fledged metro lower chassis designed chopper by "screw jack customs".</p>
              <a href="#" class="btn btn-primary">Go to shop</a>
            </div>
        </div>
    </div>
</section>                       
</body>
</html>
