<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="review.css">

</head>
<body>
    <main>
        <section id="formcontainer">
            <section class="formsection">
              <h1>Reviews</h1>  
                <form action="">
                    <input type="text" placeholder="Name" >
                    <br>
                    <br>
                    <input type="email" placeholder="Email">
                    <label for="">Reviews</label>
                    <select name="" id="">
                        <option value="">worst</option>
                        <option value="">Good</option>
                        <option value="">Average</option>
                        <option value="">Excellent</option>
                    </select>
                    <br>
                    <br>

                    <label for="">Write a Message</label>
                    <textarea name="" id="" cols="50" rows="10" ></textarea>
                    <br>
                    <br>
                    
                    <button><a href="submit.html">Submit</a></button>

                
                </form>
            </section>
        </section>
    </main>
</body>
</html>